
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>example.types.tools</id>
    <version>$version$</version>
    <description>Example.Types.Tools</description>
    <authors>Adam Shergold</authors>
    <dependencies>
      <dependency id="Microsoft.Extensions.Logging" version="2.2.0"/>
      <dependency id="FParsec" version="1.0.3"/>
    </dependencies>  
  </metadata>
  <files>
    <file src="bin\Debug\**\example.types.formatters.dll" target="lib" />
    <file src="bin\Debug\**\example.types.schema.dll" target="lib" />
  </files>
</package>
