﻿<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../etc/common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources/*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="logging.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="test.helpers.fs" />
    <Compile Include="test.types.fs" />
    <Compile Include="test.extensions.fs" />
    <Compile Include="test.graph.fs" />
    <Compile Include="test.schema.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="$(Example-coverlet-msbuild-Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="$(Example-FSharp-Core-Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Example-Microsoft-Extensions-Logging-Version)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Example-Microsoft-NET-Test-Sdk-Version)" />
    <PackageReference Include="xunit" Version="$(Example-xunit-Version)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(Example-xunit-runner-visualstudio-Version)" />
    <PackageReference Include="Serilog" Version="$(Example-Serilog-Version)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="$(Example-Serilog-Extensions-Logging-Version)" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="$(Example-Serilog-Sinks-XUnit-Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\example.types.schema\example.types.schema.fsproj" />
  </ItemGroup>
</Project>
